============================================================
HIGH/LOW PERFORMER ANALYSIS SUMMARY (50-CUTOFF)
============================================================


============================================================
BALANCED-IMPORTANCE
============================================================

IMPORTANCE
------------------------------------------------------------
Total networks analyzed: 24

HIGH PERFORMERS:
  pagerank: 8
  eigenvector_centrality: 4
  in_degree_centrality: 3
  closeness_centrality: 2
  degree_centrality: 2
  harmonic_centrality: 2
  disruption: 1
  relative_in_degree_centrality: 1
  core_number: 1

LOW PERFORMERS:
  degree_centrality: 6
  betweenness_centrality: 5
  in_degree_centrality: 3
  hits_hub: 3
  core_number: 2
  out_degree_centrality: 2
  disruption: 1
  hits_authority: 1
  relative_in_degree_centrality: 1


DOCTYPEBRANCH
------------------------------------------------------------
Total networks analyzed: 24

HIGH PERFORMERS:
  degree_centrality: 8
  relative_in_degree_centrality: 8
  in_degree_centrality: 5
  pagerank: 2
  harmonic_centrality: 1

LOW PERFORMERS:
  in_degree_centrality: 5
  hits_authority: 5
  eigenvector_centrality: 3
  degree_centrality: 3
  closeness_centrality: 3
  hits_hub: 2
  harmonic_centrality: 2
  core_number: 1


============================================================
BALANCED-DOCTYPEBRANCH
============================================================

IMPORTANCE
------------------------------------------------------------
Total networks analyzed: 16

HIGH PERFORMERS:
  degree_centrality: 4
  pagerank: 2
  relative_in_degree_centrality: 2
  core_number: 2
  in_degree_centrality: 2
  eigenvector_centrality: 1
  closeness_centrality: 1
  disruption: 1
  harmonic_centrality: 1

LOW PERFORMERS:
  betweenness_centrality: 6
  degree_centrality: 2
  eigenvector_centrality: 2
  closeness_centrality: 1
  disruption: 1
  core_number: 1
  out_degree_centrality: 1
  pagerank: 1
  hits_hub: 1


DOCTYPEBRANCH
------------------------------------------------------------
Total networks analyzed: 16

HIGH PERFORMERS:
  pagerank: 4
  degree_centrality: 4
  relative_in_degree_centrality: 3
  eigenvector_centrality: 2
  in_degree_centrality: 2
  closeness_centrality: 1

LOW PERFORMERS:
  eigenvector_centrality: 5
  degree_centrality: 3
  closeness_centrality: 2
  in_degree_centrality: 2
  harmonic_centrality: 1
  core_number: 1
  hits_authority: 1
  hits_hub: 1


============================================================
UNBALANCED
============================================================

IMPORTANCE
------------------------------------------------------------
Total networks analyzed: 24

HIGH PERFORMERS:
  degree_centrality: 8
  pagerank: 6
  in_degree_centrality: 4
  harmonic_centrality: 3
  eigenvector_centrality: 1
  closeness_centrality: 1
  relative_in_degree_centrality: 1

LOW PERFORMERS:
  degree_centrality: 7
  betweenness_centrality: 5
  core_number: 4
  out_degree_centrality: 2
  in_degree_centrality: 2
  hits_hub: 2
  disruption: 1
  eigenvector_centrality: 1


DOCTYPEBRANCH
------------------------------------------------------------
Total networks analyzed: 24

HIGH PERFORMERS:
  in_degree_centrality: 6
  degree_centrality: 5
  harmonic_centrality: 4
  eigenvector_centrality: 4
  relative_in_degree_centrality: 2
  pagerank: 2
  betweenness_centrality: 1

LOW PERFORMERS:
  eigenvector_centrality: 6
  harmonic_centrality: 4
  closeness_centrality: 3
  in_degree_centrality: 2
  degree_centrality: 2
  core_number: 2
  out_degree_centrality: 2
  hits_authority: 2
  hits_hub: 1

